{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://eubpuxap:UidlCDQZltk5lnTjY336s8mYTzn2Z9Ph@albatross.rmq.cloudamqp.com/eubpuxap"
}
